NODE_ENV=development
PORT=3003
USERNAME=polo
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://polo:<password>@cluster0-a66rg.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=polo1234

JWT_SECRET=l-eau-est-mouillee-et-le-poisson
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2547cab4805db7
EMAIL_PASSWORD=c5f900ffaeada2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25